}u{IIu5/S5X=E>RWUE5/dRWU/>/I{35/IO5S5/!>o/>/X5>S/u{IIu5/Y{Su/!OW/!>o/uWC5XN
/5C5S
/WU5/!OW/uWW*5X/>I/O5ST/NdI/3WoI/W/>uu/N
/O5SYS>UX3WIO5ST/>UX/IO5S5/!>o/UWIO{UY/IO>I/oO5/!WduX/UWI/O>C5Y{C5U/IW/IO5/EO{uXy//WUE5/oO5/Y>C5/O5S/>/u{IIu5/E>R/W/S5XC5uC5IT/!O{EO/od{I5X/O5S/oW/!5uu/IO>I/oO5/!WduX/U5C5S/!5>S>U
IO{UY/5uo5y//oW/oO5/!>o/>u!>
o/E>uu5X/u{IIu5/S5X=E>RyWU5/X>
/O5S/3WIO5S/o>{X/IW/O5ST/EW35T/u{IIu5/S5X=E>RT/O5S5{o/>/R{5E5/W/E>*5/>UX/>/NWIIu5/W/!{U5y//I>*5/IO53/IW/
WdSYS>UX3WIO5ST/oO5/{o/{uu/>UX/!5>*T/>UX/IO5
/!{uu/XW/O5S/YWWXyo5I/WdI/N5WS5/{I/Y5Io/OWIT/>UX/!O5U/
Wd/>S5/YW{UYT/!>u*U{E5u
/>UX/md{5Iu
/>UX/XW/UWI/SdU/W/IO5/R>IOT/WS/
Wd/3>
>uu/>UX/NS5>*/IO5/NWIIu5T/>UX/IO5U/
WdS/YS>UX3WIO5S/!{uuY5I/UWIO{UYy//>UX/!O5U/
Wd/YW/{UIW/O5S/SWW3T/XWUfI/WSY5IIW/o>
T/YWWX=3WSU{UYT/>UX/XWUfI/R55R/{UIW/5C5S
/EWSU5S/N5WS5
Wd/XW/{Iy{/!{uu/I>*5/YS5>I/E>S5T/o>{X/u{IIu5/S5X=E>R/IW/O5S/3WIO5ST/>UXY>C5/O5S/O>UX/WU/{IyIO5/YS>UX3WIO5S/u{C5X/WdI/{U/IO5/!WWXT/O>u/>/u5>Yd5/SW3/IO5C{uu>Y5T/>UX/ doI/>o/u{IIu5/S5X=E>R/5UI5S5X/IO5/!WWXT/>/!Wu35I/O5Sy//S5X=E>R/X{X/UWI/*UW!/!O>I/>/!{E*5X/ES5>IdS5/O5/!>oT>UX/!>o/UWI/>I/>uu/>S>{X/W/O{3y$YWWX=X>
T/u{IIu5/S5X=E>RT$/o>{X/O5y$IO>U*/
Wd/*{UXu
T/!Wuy$$!O{IO5S/>!>
/oW/5>Su
T/u{IIu5/S5X=E>Rh$$IW/3
/YS>UX3WIO5Sfoy$$!O>I/O>C5/
Wd/YWI/{U/
WdS/>RSWUh$$E>*5/>UX/!{U5y//
5oI5SX>
/!>o/N>*{UY=X>
T/oW/RWWS/o{E*YS>UX3WIO5S/{o/IW/O>C5/oW35IO{UY/YWWXT/IW/3>*5/O5S/oISWUY5Sy$$!O5S5/XW5o/
WdS/YS>UX3WIO5S/u{C5T/u{IIu5/S5X=E>Rh$$>/YWWX/md>SI5S/W/>/u5>Yd5/>SIO5S/WU/{U/IO5/!WWXy//O5S/OWdo5oI>UXo/dUX5S/IO5/IOS55/u>SY5/W>*=IS55oT/IO5/UdI=IS55o/>S5/ doIN5uW!y//
Wd/odS5u
/3doI/*UW!/{IT$/S5Ru{5X/u{IIu5/S5X=E>RyIO5/!Wu/IOWdYOI/IW/O{3o5uT/!O>I/>/I5UX5S/
WdUY/ES5>IdS5y//!O>I/>U{E5/Rud3R/3WdIOduT/oO5/!{uu/N5/N5II5S/IW/5>I/IO>U/IO5/WuX!W3>Uy//{/3doI/>EI/ES>I{u
T/oW/>o/IW/E>IEO/NWIOy//oW/O5/!>u*5XWS/>/oOWSI/I{35/N
/IO5/o{X5/W/u{IIu5/S5X=E>RT/>UX/IO5U/O5o>{XT/$o55/u{IIu5/S5X=E>RT/OW!/RS5II
/IO5/uW!5So/>S5/>NWdI/O5S5y!O
/XW/
Wd/UWI/uWW*/SWdUXy//{/N5u{5C5T/IWWT/IO>I/
Wd/XW/UWIO5>S/OW!/o!55Iu
/IO5/u{IIu5/N{SXo/>S5/o{UY{UYy//
Wd/!>u*/YS>C5u
>uWUY/>o/{/
Wd/!5S5/YW{UY/IW/oEOWWuT/!O{u5/5C5S
IO{UY/5uo5/WdIO5S5/{U/IO5/!WWX/{o/35SS
y$u{IIu5/S5X=E>R/S>{o5X/O5S/5
5oT/>UX/!O5U/oO5/o>!/IO5/odUN5>3oX>UE{UY/O5S5/>UX/IO5S5/IOSWdYO/IO5/IS55oT/>UX/RS5II
/uW!5SoYSW!{UY/5C5S
!O5S5T/oO5/IOWdYOIT/odRRWo5/{/I>*5/YS>UX3WIO5S/>S5oO/UWo5Y>
y//IO>I/!WduX/Ru5>o5/O5S/IWWy//{I/{o/oW/5>Su
/{U/IO5X>
/IO>I/{/oO>uu/oI{uu/Y5I/IO5S5/{U/YWWX/I{35y//>UX/oW/oO5/S>USW3/IO5/R>IO/{UIW/IO5/!WWX/IW/uWW*/WS/uW!5Soy//>UX/!O5U5C5SoO5/O>X/R{E*5X/WU5T/oO5/>UE{5X/IO>I/oO5/o>!/>/oI{uu/RS5II{5S/WU5>SIO5S/WUT/>UX/S>U/>I5S/{IT/>UX/oW/YWI/X55R5S/>UX/X55R5S/{UIWIO5/!WWXy35>U!O{u5/IO5/!Wu/S>U/oIS>{YOI/IW/IO5/YS>UX3WIO5Sfo/OWdo5/>UX*UWE*5X/>I/IO5/XWWSy$!OW/{o/IO5S5h$$u{IIu5/S5X=E>RT$/S5Ru{5X/IO5/!Wuy//$oO5/{o/NS{UY{UY/E>*5/>UX!{U5y//WR5U/IO5/XWWSy$$u{I/IO5/u>IEOT$/E>uu5X/WdI/IO5/YS>UX3WIO5ST/${/>3/IWW/!5>*T/>UXE>UUWI/Y5I/dRy$IO5/!Wu/u{I5X/IO5/u>IEOT/IO5/XWWS/oRS>UY/WR5UT/>UX/!{IOWdIo>
{UY/>/!WSX/O5/!5UI/oIS>{YOI/IW/IO5/YS>UX3WIO5Sfo/N5XT/>UXX5CWdS5X/O5Sy//IO5U/O5/RdI/WU/O5S/EuWIO5oT/XS5oo5X/O{3o5u/{UO5S/E>RT/u>{X/O{3o5u/{U/N5X/>UX/XS5!/IO5/EdSI>{Uoyu{IIu5/S5X=E>RT/OW!5C5ST/O>X/N55U/SdUU{UY/>NWdI/R{E*{UY/uW!5SoT>UX/!O5U/oO5/O>X/Y>IO5S5X/oW/3>U
/IO>I/oO5/EWduX/E>SS
UW/3WS5T/oO5/S5353N5S5X/O5S/YS>UX3WIO5ST/>UX/o5I/WdI/WU/IO5!>
/IW/O5SyoO5/!>o/odSRS{o5X/IW/{UX/IO5/EWII>Y5=XWWS/oI>UX{UY/WR5UT/>UX!O5U/oO5/!5UI/{UIW/IO5/SWW3T/oO5/O>X/odEO/>/oIS>UY5/55u{UY/IO>IoO5/o>{X/IW/O5So5uT/WO/X5>ST/OW!/dU5>o
/{/55u/IW=X>
T/>UX/>IWIO5S/I{35o/{/u{*5/N5{UY/!{IO/YS>UX3WIO5S/oW/3dEOy//oO5/E>uu5XWdIT/$YWWX/3WSU{UYT$/NdI/S5E5{C5X/UW/>Uo!5Sy//oW/oO5/!5UI/IW/IO5N5X/>UX/XS5!/N>E*/IO5/EdSI>{Uoy//IO5S5/u>
/O5S/YS>UX3WIO5S/!{IOO5S/E>R/Rduu5X/>S/WC5S/O5S/>E5T/>UX/uWW*{UY/C5S
/oIS>UY5y$WOT/YS>UX3WIO5ST$/oO5/o>{XT/$!O>I/N{Y/5>So/
Wd/O>C5y$$IO5/N5II5S/IW/O5>S/
Wd/!{IOT/3
/EO{uXT$/!>o/IO5/S5Ru
y$NdIT/YS>UX3WIO5ST/!O>I/N{Y/5
5o/
Wd/O>C5T$/oO5/o>{Xy$IO5/N5II5S/IW/o55/
Wd/!{IOT$/3
/X5>Sy$NdIT/YS>UX3WIO5ST/!O>I/u>SY5/O>UXo/
Wd/O>C5y$$IO5/N5II5S/IW/OdY/
Wd/!{IOy$$WOT/NdIT/YS>UX3WIO5ST/!O>I/>/I5SS{Nu5/N{Y/3WdIO/
Wd/O>C5y$$IO5/N5II5S/IW/5>I/
Wd/!{IOy$>UX/oE>SE5u
/O>X/IO5/!Wu/o>{X/IO{oT/IO>U/!{IO/WU5/NWdUX/O5/!>oWdI/W/N5X/>UX/o!>uuW!5X/dR/S5X=E>Ry!O5U/IO5/!Wu/O>X/>RR5>o5X/O{o/>RR5I{I5T/O5/u>
/XW!U/>Y>{U/{UIO5/N5XT/5uu/>ou55R/>UX/N5Y>U/IW/oUWS5/C5S
/uWdXy//IO5OdUIo3>U/!>o/ doI/R>oo{UY/IO5/OWdo5T/>UX/IOWdYOI/IW/O{3o5uT/OW!IO5/WuX/!W3>U/{o/oUWS{UYy//{/3doI/ doI/o55/{/oO5/!>UIo/>U
IO{UYyoW/O5/!5UI/{UIW/IO5/SWW3T/>UX/!O5U/O5/E>35/IW/IO5/N5XT/O5/o>!IO>I/IO5/!Wu/!>o/u
{UY/{U/{Iy//XW/{/{UX/
Wd/O5S5T/
Wd/WuXo{UU5ST/o>{X/O5y//{/O>C5/uWUY/oWdYOI/
Wdy//IO5U/ doI/>o/O5/!>o/YW{UYIW/{S5/>I/O{3T/{I/WEEdSS5X/IW/O{3/IO>I/IO5/!Wu/3{YOI/O>C5X5CWdS5X/IO5/YS>UX3WIO5ST/>UX/IO>I/oO5/3{YOI/oI{uu/N5/o>C5XT/oWO5/X{X/UWI/{S5T/NdI/IWW*/>/R>{S/W/oE{ooWSoT/>UX/N5Y>U/IW/EdIWR5U/IO5/oIW3>EO/W/IO5/ou55R{UY/!Wuy//!O5U/O5/O>X/3>X5/I!WoU{RoT/O5/o>!/IO5/u{IIu5/S5X=E>R/oO{U{UYT/>UX/IO5U/O5/3>X5/I!WoU{Ro/3WS5T/>UX/IO5/u{IIu5/Y{Su/oRS>UY/WdIT/ES
{UYT/>OT/OW!S{YOI5U5X/{/O>C5/N55Uy//OW!/X>S*/{I/!>o/{Uo{X5/IO5/!Wuy//>UX>I5S/IO>I/IO5/>Y5X/YS>UX3WIO5S/E>35/WdI/>u{C5/>uoWT/NdI/oE>SE5u
>Nu5/IW/NS5>IO5y//S5X=E>RT/OW!5C5ST/md{E*u
5IEO5X/YS5>I/oIWU5o/!{IO/!O{EO/IO5
/{uu5X/IO5/!Wufo/N5uu
T/>UX!O5U/O5/>!W*5T/O5/!>UI5X/IW/SdU/>!>
T/NdI/IO5/oIWU5o/!5S5/oWO5>C
/IO>I/O5/EWuu>Ro5X/>I/WUE5T/>UX/5uu/X5>XyIO5U/>uu/IOS55/!5S5/X5u{YOI5Xy//IO5/OdUIo3>U/XS5!/W/IO5/!Wufoo*{U/>UX/!5UI/OW35/!{IO/{Iy//IO5/YS>UX3WIO5S/>I5/IO5/E>*5/>UXXS>U*/IO5/!{U5/!O{EO/S5X=E>R/O>X/NSWdYOIT/>UX/S5C{C5XT/NdIS5X=E>R/IOWdYOI/IW/O5So5uT/>o/uWUY/>o/{/u{C5T/{/!{uu/U5C5S/N
3
o5u/u5>C5/IO5/R>IOT/IW/SdU/{UIW/IO5/!WWXT/!O5U/3
/3WIO5S/O>oWSN{XX5U/35/IW/XW/oWy{I/{o/>uoW/S5u>I5X/IO>I/WUE5/!O5U/S5X=E>R/!>o/>Y>{U/I>*{UY/E>*5oIW/IO5/WuX/YS>UX3WIO5ST/>UWIO5S/!Wu/oRW*5/IW/O5ST/>UX/IS{5X/IW5UI{E5/O5S/SW3/IO5/R>IOy//S5X=E>RT/OW!5C5ST/!>o/WU/O5S/Yd>SXT>UX/!5UI/oIS>{YOI/WS!>SX/WU/O5S/!>
T/>UX/IWuX/O5S/YS>UX3WIO5SIO>I/oO5/O>X/35I/IO5/!WuT/>UX/IO>I/O5/O>X/o>{X/YWWX=3WSU{UY/IWO5ST/NdI/!{IO/odEO/>/!{E*5X/uWW*/{U/O{o/5
5oT/IO>I/{/IO5
/O>XUWI/N55U/WU/IO5/RdNu{E/SW>X/oO5/!>o/E5SI>{U/O5/!WduX/O>C5/5>I5UO5S/dRy//!5uuT/o>{X/IO5/YS>UX3WIO5ST/!5/!{uu/oOdI/IO5/XWWST/IO>IO5/3>
/UWI/EW35/{Uy//oWWU/>I5S!>SXo/IO5/!Wu/*UWE*5XT/>UX/ES{5XTWR5U/IO5/XWWST/YS>UX3WIO5ST/{/>3/u{IIu5/S5X=E>RT/>UX/>3/NS{UY{UY
Wd/oW35/E>*5oy//NdI/IO5
/X{X/UWI/oR5>*T/WS/WR5U/IO5/XWWST/oWIO5/YS5
=N5>SX/oIWu5/I!{E5/WS/IOS{E5/SWdUX/IO5/OWdo5T/>UX/>I/u>oI d3R5X/WU/IO5/SWWT/{UI5UX{UY/IW/!>{I/dUI{u/S5X=E>R/!5UI/OW35/{UIO5/5C5U{UYT/>UX/IO5U/IW/oI5>u/>I5S/O5S/>UX/X5CWdS/O5S/{U/IO5X>S*U5ooy//NdI/IO5/YS>UX3WIO5S/o>!/!O>I/!>o/{U/O{o/IOWdYOIoy//{USWUI/W/IO5/OWdo5/!>o/>/YS5>I/oIWU5/ISWdYOT/oW/oO5/o>{X/IW/IO5EO{uXT/I>*5/IO5/R>{uT/S5X=E>Ry//{/3>X5/oW35/o>do>Y5o/
5oI5SX>
ToW/E>SS
/IO5/!>I5S/{U/!O{EO/{/NW{u5X/IO53/IW/IO5/ISWdYOy//S5X=E>RE>SS{5X/dUI{u/IO5/YS5>I/ISWdYO/!>o/md{I5/duuy///IO5U/IO5/o35uuW/IO5/o>do>Y5o/S5>EO5X/IO5/!WuT/>UX/O5/oU{5X/>UX/R55R5XXW!UT/>UX/>I/u>oI/oIS5IEO5X/WdI/O{o/U5E*/oW/>S/IO>I/O5/EWduXUW/uWUY5S/*55R/O{o/WWI{UY/>UX/N5Y>U/IW/ou{RT/>UX/ou{RR5X/XW!USW3/IO5/SWW/oIS>{YOI/{UIW/IO5/YS5>I/ISWdYOT/>UX/!>o/XSW!U5XyNdI/S5X=E>R/!5UI/ W
Wdou
/OW35T/>UX/UW/WU5/5C5S/X{X/>U
IO{UYIW/O>S3/O5S/>Y>{Uy